= TestingBot

Testingbot.com is a website where you can use our cloud based Selenium grid. Test your web applications in various environments/browsers/devices.

== How to install?

You can install our testingbot ruby-gem by running "gem install testingbot" on your commandline.

  $ gem install testingbot

== Setup

After you installed the gem you need to run a one part setup.
Type testingbot in your commandline and fill in the API key and API secret you obtained on http://www.testingbot.com
  $ testingbot

== Usage

=== Example Test::Unit
You can find an example in our examples folder, try something like this:

  require "rubygems"
  require "testingbot"
  class ExampleTest < TestingBot::TestCase
  	attr_reader :browser
  	
  	def setup
  		@browser = Selenium::Client::Driver.new \
  		:host => "http://hub.testingbot.com",
  		:port => 4444,
  		:browser => "*safari",
  		:url => "http://www.google.com",
  		:platform => "WINDOWS",
  		:version => 6,
  		:timeout_in_second => 60
  		
  		browser.options = {
  			:screenshot     => true
  		}

  		browser.start_new_browser_session
  	end
  	
  	def teardown
  		browser.close_current_browser_session
  	end
  	
  	def test_page_search
  		browser.open "/"
  		assert_equal "Google", browser.title
  	end
  end

=== Example RSpec
This example needs RSpec version 1. You can run it with spec test_rspec.rb

  require "rubygems"
  require "testingbot"

  describe "People" do
    attr_reader :selenium_driver
    alias :page :selenium_driver
  
    before(:all) do
          @selenium_driver = Selenium::Client::Driver.new \
              :host => "http://hub.testingbot.com", 
              :port => 4444, 
              :browser => "*safari", 
              :url => "http://www.google.com",
              :platform => "WINDOWS",
              :version => 6,
              :timeout_in_second => 60
      end

      before(:each) do
        selenium_driver.start_new_browser_session
      end

      append_after(:each) do 
        @selenium_driver.close_current_browser_session
      end

      it "can find the right title" do    
        page.open "/"
        page.title.should eql("Google")   
      end
  end

== Extra options
You can specify extra options like enabling/disabling the screenrecording or screenshot feature. (browser.options)

There's also an option to pass along extra data with your test, which will be visible on testingbot.com.
For example a build number, or other custom data. (browser.extra = "")

== More information

Get more information on http://www.testingbot.com

== Copyright

Copyright (c) 2011 TestingBot
Please see our LICENSE